<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:background="@android:color/holo_red_light"
        android:visibility="invisible"
        android:text="Order" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cart is empty"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center_horizontal" />

</RelativeLayout>